@import "font-awesome";

* {
  padding: 0;
  margin: 0;
}

////////////////FONTS//////////////
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@import url('https://fonts.googleapis.com/css?family=Inconsolata');

@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

////////////////VARIABLES////////////////////
$typefont: 'Slabo 27px', serif;
$peach: rgb(255, 175, 147);
$apricot: rgb(227, 127, 107);
$grey: rgb(54, 54, 61);
$light: rgb(200, 232, 217);

/////////////////STYLING////////////////////
body {
  font-family: 'Montserrat', sans-serif;
}

/////////////// nav style//////////////////
#header   {
  background: rgba(54, 54, 61, 0.7);
  width:100%;
  position:relative;
  margin: auto;
  padding: 2px 2px 1px 2px;

}


#header:after{
  content:"";
  clear:both;
  display:block
}

.home_logo {
  width: 16em;
  // top: -20px;
  padding-bottom: 0.5em;
  margin-right: 8vw;
}

.nav-item {
  list-style-type: none;
  display: inline;
	text-align: center;
}

.nav_bar {
  background-color: rgba(54, 54, 61, 0.98);
}

.nav-link
{
    text-decoration: none;
    color: $peach;
    text-decoration: none;
    font: 1em Montserrat ;
    margin: 0px 0.3em;
    padding: 1em 1em;
    position: relative;
    // float: right;
    top: -30px;
    z-index: 0;
    cursor: pointer;
    list-style-type: none;


}

nav.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.2;
    transition: all 0.3s;
}

nav.pullUp a:hover:before
{
    height: 100%;
}
/////////////// nav style - end//////////////////



.convo-list {
  width: 40%;
  text-align: center;
  margin: 0 auto;
  // background-color: blue;
}

.convo-list a {
  text-decoration: none;
  color: white;

}
.convo-list a:hover {
  text-decoration: underline;
  color: white;
}

#map {
  height: 60vh;
  width: 399px;
  border: rgb(255, 175, 147) solid 2px;
}

//////////////STYLING: LANDING PAGE//////////
.home-page-container  {
  background-image: url("meetyouheroimg-flipped.jpg");
  background-repeat: no-repeat;

  background-size:cover;
  // background-attachment: fixed;
  min-height: 100vh;


  .typewriter {
    text-align: center;

    h1 {

      font-family: $typefont;
      max-width: 60vw;
      font-size: 5vw;
      padding: 0.2vw  0 0 0;
      overflow: hidden;
      border-right: .08em solid #FFAF93;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      color: white;
      animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
    }
  }
}

.btn-container {
  text-align: center;
  max-width: 60vw;
  margin: 0 auto;
  border-radius: 5px;

  .motto {
    color: white;
    letter-spacing: 0.12em;
    font-family: $typefont;
    font-size: 2vw;
    p {
      animation: motto-fade 2s;
    }

  }

  .home-page-btn {
    background-color: rgba(54, 54, 61, 0.8);
    padding: 1vw 1.75vw;
    font-size: 1.70vw;
    border: white solid 2px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #404040;
    margin: 2vw;
    display: inline-block;
    text-decoration: none;
    color: rgba(255, 175, 147, 1);

  }
}

//////ANIMATIONS: Landing Page///////
@keyframes typing {
  from {width: 0}
  to {width:100%}
}

@keyframes blink-caret {
  from, to {border-color: transparent}
  40% {border-color: #FFAF93}
}

@keyframes motto-fade {
  0%{opacity:0}
  85%{opacity:0.30}
  89%{opacity: 0.50}
  92%{opacity: 0.70}
  95%{opacity:0.90}
  100%{opacity:1}
}

/////////////STYLING: SIGN UP PAGE//////////////////

.page-logo {
  font-family: $typefont;
  color: rgba(54, 54, 61, 0.8);
  font-size: 3vw;
  padding: 1vw 0 0 1.5vw;
}

.signup-form-container {
  color: #fff;
	margin-top: 58px;
	padding: 50px 0;
 	position: relative;
  padding-bottom: 30vh;
 	background: $peach;
  }

  .edit-form {
    background-color: white;
    display: block;
    margin: 0 auto;
  }

.signup-form-container:before {
 	position: absolute;
 	margin-top: -156px;
 	content: '';
 	border-style: solid;
	border-width: 0 0 6.7rem 100vw;
	border-color: transparent $grey $grey transparent;

}

.sign-up-form {
  background-color: white;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 45vw;
  border-radius: 4px;
  animation: loginMoveIn 1s ease-in;

  h1 {
    color: $peach;
    font-size: 5vw;
    padding: 4px;
  }
  .input-box {
    color: $peach;
    width: 13vw;
    height: 3vh;
    margin: 1.5px;
    border-radius: 3px;
  }
  .input-label {
    color: $peach;
    font-size: 1.90vw;
    font-size: 40px;

  }

}
.sign-edit-form {
  background-color: $grey;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 45vw;
  border-radius: 4px;
  animation: loginMoveIn 1s ease-in;

  h1 {
    color: $apricot;
    font-size: 4vw;
    padding: 4px;
  }
  .input-box {
    color: black;
    width: 13vw;
    height: 3vh;
    margin: 1.5px;
    border-radius: 3px;
  }
  .input-label {
    color: $peach;
    font-size: 1.5vw;
    font-size: 30px;

  }

  .attachinary_container li {
    list-style-type: none;
  }

}
.submit-btn {
    background-color: rgba(54, 54, 61, 0.8);
    padding: 1vw 1.75vw;
    font-size: 1.70vw;
    border: white solid 2px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #404040;
    margin: 2vw;
    display: inline-block;
    text-decoration: none;
    color: rgba(255, 175, 147, 1);
}


/////////////STYLING: CODE QUIZ SIGN-UP////////
// body.pages-quiz {
//   background-color: rgba(54, 54, 61, 0.8);

  .code-test-container {
    @extend .signup-form-container;
  }

  .codetest-page-logo {
  @extend .page-logo;
  font-size: 2.5vw;

  }


  .code-test {
    @extend .sign-up-form;
      background-color: white;

    p {
      color: $grey;
      font-size: 20px;
    }

    .quizquestion {
      width: 20vw;
      height: 8vh;
      background-color: rgba(54, 54, 61, 0.8);
      font-size: 1.70vw;
      border: white solid 2px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #404040;
      margin: 2vw 0 0 0 ;
      display: inline-block;
      text-decoration: none;
      color: rgba(255, 175, 147, 1);
    }

    .quizquestions2 {
      @extend .quizquestion;
    }

  .quizSubmit {
      @extend .quizquestion;
      padding: 0;
      margin: 1vw;


  }
}

//////MEDIA QUERIES FOR CODE TEST//////

//less than or equal to
// @media screen and (max-width: 1000px) {
//
//   .code-test-container {
//     margin: 0 auto;
//     width: 600px;
//     height: 400px !important;
//   }
//
//
//   .code-test {
//     text-align: center;
//     padding: 5vh;
//     border: white solid 2px;
//     // background-color: rgba(255, 175, 147, 0.8);
//     max-width: 750px;
//     height: 600px;
//
//     h1 {
//       // font-size: 15px;
//     }
//
//     p {
//       // color: white;
//       // font-size: 16px;
//     }
//
//     .quizquestion, .quizSubmit {
//       background-color: rgba(54, 54, 61, 0.8);
//       padding: 3px 3.5px;
//       font-size: 11px;
//       border: white solid 2px;
//       border-radius: 5px;
//       box-shadow: 2px 2px 10px #404040;
//       // margin: 2vw 0 0 0 ;
//       display: inline-block;
//       text-decoration: none;
//       color: #ffaf93;
//     }
//
//   }
//
// }

//more than or equal to
@media (max-width: 500px) {
  .code-test-container {

    .code-test {
        margin: 0 auto;
      text-align: center;
      padding: 5vh;
      border: white solid 2px;
      // background-color: rgba(255, 175, 147, 0.8);
      width: 900px;
      height: 550px;

      .quizquestion {
        background-color: rgba(54, 54, 61, 0.8);
        padding: 3px 3.5px;
        font-size: 11px;
        border: white solid 2px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #404040;
        display: inline-block;
        text-decoration: none;
        color: #ffaf93;
      }
      #submitButton {
        background-color: rgba(54, 54, 61, 0.8);
        padding: 2px 2.5px;
        font-size: 20px !important;
        border: white solid 2px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #404040;
        margin: 1vw;

        display: inline-block;
        text-decoration: none;
        color: #ffaf93;

      }
    }
  }
}

@media (max-width: 600px) {

  .code-test-container {

    .code-test {
        margin: 0 auto;
      text-align: center;
      padding: 5vh;
      border: white solid 2px;
      // background-color: rgba(255, 175, 147, 0.8);
      width: 300px !important;

      height: 550px;

      h1 {
        // font-size: 50px !important;
      }

      p {
        // color: white;
        // font-size: 16px;
      }

      .quizquestion {
        background-color: rgba(54, 54, 61, 0.8);
        padding: 3px 3.5px;
        font-size: 11px;
        border: white solid 2px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #404040;
        display: inline-block;
        text-decoration: none;
        color: #ffaf93;
      }
      #submitButton {
        background-color: rgba(54, 54, 61, 0.8);
        padding: 2px 2.5px;
        font-size: 20px !important;
        border: white solid 2px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #404040;
        margin: 1vw;

        display: inline-block;
        text-decoration: none;
        color: #ffaf93;

      }
    }
  }
}

///////////LOGIN and SINGNUP FORM ANIMATION////////
@keyframes loginMoveIn {
  0% {
  opacity: 0;
  transform: rotateY(180deg); //use x because we want it to move on the x-axis which is left to right across, we are making it -100 so it starts more left than page allows.
  }

  80% {
  transform: translateY(-10px) //making words go a little passed their final position to the right.
  }

  100% {
  opacity: 1;
  transform: translate(0); //setting to zero has it find the position specified for it in its original css
  }
} //end of favesMoveIn

////////LOGIN FORM MEDIA QUERIES////////

@media(min-width: 1100px) {
  .sign-up-form {
    background-color: white;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 45vw;
    border-radius: 4px;
    animation: loginMoveIn 1s ease-in;

    h1 {
      color: $peach;
      font-size: 50px !important;
      padding: 3px;
    }
    .input-box {
      color: $peach;
      width: 15vw;
      height: 3vh;
      margin: 1.5px;
      border-radius: 3px;
      font-size: 20px;
      background-color: rgba(54, 54, 61, 0.1);

    }
    .input-label {
      color: $peach;
      font-size: 23px !important;

    }

  }
  .submit-btn {
      background-color: rgba(54, 54, 61, 0.8);
      padding: 1vw 1.75vw;
      font-size: 1.70vw;
      border: white solid 2px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #404040;
      margin: 2vw;
      display: inline-block;
      text-decoration: none;
      color: rgba(255, 175, 147, 1);
  }
}

// @media(min-width: 380px) {
//   .sign-up-form {
//     background-color: white;
//     display: block;
//     margin: 0 auto;
//     text-align: center;
//     min-width: 600px !important;
//     height: 1000px;
//     border-radius: 4px;
//     animation: loginMoveIn 1s ease-in;
//
//     h1 {
//       color: $peach;
//       font-size: 100px !important;
//       padding: 3px;
//     }
//     .input-box {
//       color: $peach;
//       font-size: 40px;
//       width: 35vw;
//       height: 4vh;
//       margin: 1.5px;
//       border-radius: 3px;
//       background-color: rgba(54, 54, 61, 0.1);
//     }
//     .input-label {
//       color: $peach;
//       font-size: 40px !important;
//
//     }
//
//   }
//   .submit-btn {
//       background-color: rgba(54, 54, 61, 0.8);
//       padding: 1vw 1.75vw;
//       font-size: 40px;
//       border: white solid 2px;
//       border-radius: 5px;
//       box-shadow: 2px 2px 10px #404040;
//       margin: 2vw;
//       display: inline-block;
//       text-decoration: none;
//       color: rgba(255, 175, 147, 1);
//   }
// }

///////////STYLING: LOGIN PAGE///////

.login-form-container {
  @extend .signup-form-container;
  padding-bottom: 65vh;
}
.login-form {
  @extend .sign-up-form;
}

//////LOGIN MEDIA QUERY///////
@media(max-width: 1100px) {
  .login-form {
    background-color: white;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 45vw;
    border-radius: 4px;
    animation: loginMoveIn 1s ease-in;

    h1 {
      color: $peach;
      font-size: 50px !important;
      padding: 3px;
    }
    .input-box {
      color: $peach;
      width: 15vw;
      height: 3vh;
      margin: 1.5px;
      border-radius: 3px;
      font-size: 20px;
      background-color: rgba(54, 54, 61, 0.1);

    }

  }
    .submit-btn {
      background-color: rgba(54, 54, 61, 0.8);
      padding: 1vw 1.75vw;
      font-size: 1.70vw;
      border: white solid 2px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #404040;
      margin: 2vw;
      display: inline-block;
      text-decoration: none;
      color: rgba(255, 175, 147, 1);
  }
}


//////////////STYLING: USER INDEX///////////

$monts: 'Montserrat', sans-serif;

h1.find_title {
  text-align: center;
  font-family: $typefont;
  font-weight: bold;
  font-size: 3em;
  color: $grey;
  padding: 1em;
}

div.find_user_tab {
  text-align: center;
  margin-bottom: 1em;
}

a.user_filter {
  font-family: $monts;
  text-align: center;
  font-size: 1.25em;
  color: $peach;
  text-decoration: none;
  border: 2px solid #FFAF93;
  box-shadow: 2px 2px 10px #404040;
  border: white solid 2px;
  border-radius: 5px;
  background-color: rgba(54, 54, 61, 0.8);
  padding: 1vw 1.75vw;
}

a.admin_delete {
  color: $peach;
}

.potential-matches-container {
  text-align: center;
  grid-column-gap: 1em;
}

.matches-index-wrapper {
  display: inline-block;
  grid-column-gap: 1em;
  width: 24vw;
  background-color: #36363D;
  color: #E37F6B;
  border-radius: 10px;


  .index-image {
    border: 10px solid #36363D;
    max-width: 22vw;
    max-height: 22vw;
    border-radius: 10px;
    height: 28vw;
  }
}

div.matches-index-nested {
  display: grid;
  grid-template-rows: 2.5fr 0.2fr;
  grid-row-gap: 1em;
  }

  .btn-default {
    width: 15em;
    border-radius: 5px;
    border: 2px solid #FFAF93;
    background-color: rgb(54,54,61);
    color: #FFAF93;
    font-size: 1em;
    padding-top: 2px;
    padding-bottom: 2px;

  }
  .btn-primary {
    width: 15em;
    border-radius: 5px;
    border: 2px solid rgb(54,54,61);
    background-color: #FFAF93;
    color: rgb(54,54,61);
    font-size: 1em;
    padding-top: 2px;
    padding-bottom: 2px;

  }



  /////////STYLING: My matches////////

  h1.my-matches {
    text-align: center;
    font-family: $typefont;
    font-weight: bold;
    font-size: 4vw;
    color: $grey;
    padding: 1em;
  }

  .matched-container {
    text-align: center;
    grid-template-columns: 33% 33% 33%;
  }

  .matched-index-wrapper  {
    display: inline-block;
    background-color: rgb(255, 175, 147);
    grid-column-gap: 1em;
    width: 24vw;
    color: #36363D;
    border-radius: 10px;


    .index-image {
      border: 10px solid #FFAF93;
      max-width: 22vw;
      height: 24vw;
      border-radius: 10px;
    }
  }

  .matched-index-nested {
    display: grid;
    // grid-template-rows: 2.5fr 0.2fr;
    grid-row-gap: 1em;



    .btn-default {
      width: 15em;
      border-radius: 5px;
      border: 2px solid #FFF;
      background-color: rgb(54,54,61);
      color: #FFAF93;
      font-size: 1em;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 10px;

    }

    a {
      color: #36363D;
      text-decoration: none;

    }
  }

///////STYLING: USER SHOW/PROFILE////////////
.user-image {
  max-width: 40vw;

}
////CAROUSEL////
.photo-carousel {

  .photo-box {
    max-height: 400px;
    min-height: 400px;
    img {
      // height: 400px;
      border: rgb(255, 175, 147) solid 2px;
    }
  }
}

/////////STYLING: SHOW PROFILE FORM//////////

.col {
  height: 100%;
  width: 40%;
  vertical-align: top;
  display: inline-block;
  margin: 40px;
}

.user-btn {
  background-color: rgba(54, 54, 61, 0.8);
  padding: 1vw 1.75vw;
  font-size: 1.70vw;
  border: white solid 2px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #404040;
  margin: 0.5vw;
  text-decoration: none;
  color: rgba(255, 175, 147, 1);
  float: left;
}

.user-btn:hover {
  background-color: rgb(227, 127, 107);
  transition: background-color .5s;
  color: rgb(54, 54, 61);
}

h4 {
  color: rgb(227, 127, 107);
  font-size: 1.5vw;
}

////STYLING: CONVO PAGE //////////
.container-convo {
  background-color: white;
  width: 70%;
  margin: 0 auto;
  max-height: 100vh;
  margin-top: 2%;
  border: 4px solid #FFAF93;

}

.convo-list {
  // background-color: #FFAF93;
  // background-color: #36363D;
  display: inline-block;
  width: 25%;
  height: 60vh;
  margin: 0 auto;
  overflow: auto;
  // border-left: 1px solid #FFAF93;
  border-right: 3px solid #FFAF93;
  // border-bottom: 3px solid #FFAF93;
  // border: 3px solid #FFAF93;


}


.convo-sender {
  width: 100%;
  background-color: white;
}


.convo-sender a {
  text-decoration: none;
  color: #36363D;
  width: 40%;
  display: inline-block;
  text-align: center;
  margin: 3%;
  vertical-align: top;
  padding: 5% 0;

}
.convo-sender a:hover {
  color: #36363D;
  text-decoration: underline;
}

.message-box {

  display: inline-block;
  margin: 0 auto;
  // min-height: 100%;
  // padding: 1% 4%;
  width: 70%;
  vertical-align: top;
  // border-top: 4px solid #FFAF93;
  height: 100%;

}

.change-color {
  background-color: #E37F6B;
  // background-color: #FFAF93;

}


#content {
  height: 7vh;
  width: 40%;
  margin: 0 auto;
  display: inline-block;
  margin-left: 5%;
  border-radius: 5em;
  // border-color: #E37F6B;
}

.send-box input[type="text"]{
    font-size:24px;
    padding: 0 2%;
}

.pic {
  border-radius: 500em;
  height: 15%;
  width: 20%;
  margin: 4%;
  margin-left: 8%;
  display: inline-block;
   border:2px solid #E37F6B
}

.messages {
  overflow: auto;
  height: 60vh;
  display: inline-block;
  // margin: 1%;
  width: 100%;


}
.messages p {
  padding: 3% 5%;
  border: 2px solid #E37F6B;
  border-radius: 5em;
  margin: 3%;
  color: #E37F6B;
  display: block;
  // max-width: 30%;
  background-color: #36363D;


}

.send-box button img {
  width: 40%;
  height: 40%;
  vertical-align: middle;
}
.send-box button {
  background-color: #36363D;
  border: none;
  display: inline-block;
  margin: 3%;
  vertical-align: middle;

}

.send-box .user {
  width: 5%;
  height: 5%;
  margin-top: 10%;
  // padding: 5%;
  margin: 0 auto;
  vertical-align: middle;

}
.send-box form {
text-align: center;
padding-left: 25%;
}

.send-box {
  display: block;
  // border: 2px solid black;
  width: 100%;
  margin: 0 auto;
  background-color:#36363D;
  padding: 3% 0 ;
  // height: 40%;
  // border: 3px solid #FFAF93;
  border-top: 4px solid #FFAF93;
  min-height: 12vh;


}

.questions-carousel {
  border-color: #E37F6B;
  border-style: double;
  border-width: 5px;
  width: 60%;
  margin: 0 auto;
  margin-top: 7%;
  min-height: 40vh;
  background-color: #36363D;
  color: rgb(255, 175, 147);
  box-shadow: 0 0 15px #36363D;

}

.container-quiz h1{
  text-align: center;
  margin-top: 5%;
}

.questions-carousel p{
  margin-top: 5%;
  font-size: 170%;
  text-align: center;

}

.questions-carousel slick-arrow {
  background-color: grey;
}

.chicken {
  margin-top: 5%;
  font-size: 120%;
  text-align: center;
}

.chicken label {
  padding: 2%
}

.new-mail {
  width: 60%;
  background-color: #E37F6B;
  margin: 0 auto;
  text-align: center;
  height: 70vh;
  margin-top: 5%;
  box-shadow: 0 0 15px #36363D;
}

.new-mail h1{
  padding-top: 10%;
  color: #36363D;

}

#mailbox_content {
  height: 10vh;
  width: 70%;
  margin: 0 auto;
  display: inline-block;
  margin-left: 5%;
  border-radius: 5em;
  margin-top: 5%;
}

.new-mail input[type="text"] {
font-size: 24px;
padding-left: 3%;
}

.new-mail input[type="submit"] {
  display: inline-block;
  margin: 3%;
  vertical-align: middle;

}

.suggestions {
  padding-top: 2%;
}
.suggestions button{
  height: 20vh;
  max-width: 20%;
  font-size: 100%;
  padding: 3%;
  background-color: #36363D;
  border: none;
  color: #E37F6B;
  margin: 2% 1.5%;
  box-shadow: 0 0 15px #36363D;
}

///////// Category_index page/////////////
.categories-index {
  text-align: center;

  h1 {
  margin-top: 5vw;
  margin-bottom: 5vw;
  font-family: $typefont;

  }


  div.categories-selection {
    max-width: 30vw;
    border: 2px solid #E37F6B;
    border-radius: 5px;
    padding: 5vw;
    font-size: 3vw;
    display: inline-block;
    background-color: $grey;
    color: $peach;
    box-shadow: 2px 2px 10px #404040;

    .select-category-btn {
      background-color: rgba(54, 54, 61, 0.8);
      padding: 1vw 1.75vw;
      font-size: 1.2vw;
      border: white solid 2px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #E37F6B;
      margin: 2vw;
      display: inline-block;
      text-decoration: none;
      color: rgba(255, 175, 147, 1);
    }

  }
}
///////// Styling Quiz //////////////
.container-quiz .note {
  text-align: center;
}

.container-quiz .quiz-button {
  margin: 7% 25%;
  height: 20vh;
  width: 50%;
  font-size: 150%;
  background-color: #E37F6B;
  border: white;
  color: white;
  border-color: white;
  border-style: double;
  border-width: 4px;
}
